export default config = {
    province: [
        {
            id: 1,
            prefix: 'koshi',
            name: 'Koshi Province (कोशी प्रदेश)',
            capital: 'Biratnagar',
            area: '25,905km²',
            image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Koshi_in_Nepal_2015.svg/1920px-Koshi_in_Nepal_2015.svg.png'
        },
        {
            id: 2,
            prefix: 'madhesh',
            name: 'Madhesh Province (मधेश प्रदेश )',
            capital: 'Janakpur',
            area: '9,661km²',
            image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Madhesh_in_Nepal.svg/1920px-Madhesh_in_Nepal.svg.png'
        },
        {
            id: 3,
            prefix: 'bagmati',
            name: 'Bagamati Province (बागमती प्रदेश)',
            capital: 'Hetauda',
            area: '20,300km²',
            image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Bagmati_in_Nepal_2015.svg/1920px-Bagmati_in_Nepal_2015.svg.png'
        },
        {
            id: 4,
            prefix: 'gandaki',
            name: 'Gandaki Province (गण्डकी प्रदेश )',
            capital: 'Pokhara',
            area: '21,856km²',
            image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Gandaki_in_Nepal_2015.svg/1920px-Gandaki_in_Nepal_2015.svg.png'
        },
        {
            id: 5,
            prefix: 'lumbini',
            name: 'Lumbini Province (लुम्बिनी प्रदेश )',
            capital: 'Deukhuri',
            area: '19,707km²',
            image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Lumbini_in_Nepal_2015.svg/1920px-Lumbini_in_Nepal_2015.svg.png'
        },
        {
            id: 6,
            prefix: 'karnali',
            name: 'Karnali Province (कर्णाली प्रदेश )',
            capital: 'Birendranagar',
            area: '30,213km²',
            image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Karnali_in_Nepal_2015.svg/1920px-Karnali_in_Nepal_2015.svg.png'
        },
        {
            id: 7,
            prefix: 'sudurpaschim',
            name: 'Sudurpaschim Province (सुदुरपश्चिम प्रदेश)',
            capital: 'Godawari',
            area: '19,539km²',
            image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Sudurpashchim_in_Nepal.svg/1920px-Sudurpashchim_in_Nepal.svg.png'
        }
    ],
    office_types: [
        {
            id: 1,
            name: 'Ministry (मन्त्रालय)',
            prefix: ['Ministry of Home Affairs']
        },
        {
            id: 2,
            name: 'District Administration Office (जिल्ला प्रशासन कार्यालय)',
            prefix: ['District Administration Office']
        },
        {
            id: 4,
            name: 'Department (बिभाग)',
            prefix: ['Department for Management of Proceeds Crime', 'Anuchit Lenden Sambandhi Jachbujh Commission']
        },
        {
            id: 5,
            name: 'Area Administration Office (इलाका प्रशासन कार्यालय)',
            prefix: ['Area Administration Office']
        },
        {
            id: 6,
            name: 'Security Service (सुरक्षा निकाय)',
            prefix: ['Security Service']
        },
        {
            id: 7,
            name: 'Province (प्रदेश)',
            prefix: ['Province']
        },
        {
            id: 9,
            name: 'Border Administration Office (सीमा प्रशासन कार्यालय)',
            prefix: ['Border Administration Office']
        },
        {
            id: 11,
            name: 'Fire Fighter (वारुण यन्त्र)',
            prefix: ['Juddha Barun Yantra Office Bhaktapur']
        },
    ],
    diseases: {
        heart: [
            "Ashwins Medical College & Hospital",
            "B.P. Koirala Institute of Health Sciences",
            "Bharatpur Hospital",
            "Bheri Zonal Hospital",
            "Birgunj Health Care Hospital",
            "Birat Medical College & Teaching Hospital",
            "Chitwan Medical College",
            "College of Medical Sciences",
            "Crimson Hospital",
            "Dhulikhel Hospital",
            "Gautam Buddha Community Heart Hospital",
            "Hospital for Advance Medicine & Surgery (HAMS)",
            "Karnali Academy of Health Science",
            "Manipal Teaching Hospital",
            "Manmohan Cardiothoracic Vascular and Transplant Center",
            "National Academy of Medical Sciences, Bir Hospital",
            "Neuro Cardio Multispeciality Hosptal",
            "Nobel Medical College Teaching Hospital Pvt.Ltd",
            "Patan Academy of Health Science, Patan Hospital",
            "Shahid Dharma Bhakta National Transplant Center",
            "Shahid Gangalal National Heart Center",
            "TU Teaching Hospital",
            "Vayodha Hospital"
        ],
        cancer: [
            "Ashwins Medical College & Hospital",
            "B & B Hospital",
            "B.P. Koirala Institute of Health Sciences",
            "B.P. Koirala Memorial Cancer Hospital",
            "Bhaktapur Cancer Hospital",
            "Bharatpur Hospital",
            "Birat Medical College & Teaching Hospital",
            "Cancer Care Nepal",
            "Chitwan Medical College",
            "Civil Service Hospital",
            "Dhulikhel Hospital",
            "Gandaki Medical College",
            "Kanti Children Hospital",
            "Karnali Academy of Health Science",
            "Kathmandu Cancer Center",
            "Kathmandu Model Hospital",
            "Kist Medical College and Teaching Hospital",
            "Koshi Zonal Hospital",
            "Manipal Teaching Hospital",
            "Manmohan Cardiothoracic Vascular and Transplant Center",
            "National Trauma Center",
            "National Academy of Medical Sciences, Bir Hospital",
            "National City Hospital",
            "Nepal Cancer Hospital and Research Center",
            "Nepal Medical College Pvt. Ltd.",
            "Om Hospital and Research Center PVT.LTD",
            "Paropakar Maternity and Women's Hospital",
            "Patan Academy of Health Science, Patan Hospital",
            "Purvanchal Cancer Hospital",
            "Sushil Koirala Prakhar Cancer Hospital",
            "TU Teaching Hospital"
        ],
        kidney: [
            "Aarogya Swasthya Prathisthan",
            "Alka Hospital Pvt.Ltd, Lalitpur",
            "Ashwins Medical College & Hospital",
            "B & B Hospital",
            "B.P. Koirala Institute of Health Science",
            "Bakulahar Ratnanagar Hospital",
            "Beni Hospital",
            "Bharatpur Hospital",
            "Bheri Zonal Hospital",
            "Birat Medical College Teaching Hospital",
            "Birendra Army Hospital",
            "Birgunj Health Care Hospital",
            "Blue Cross Hospital Pvt.Ltd",
            "Charak Memorial Hospital",
            "Chirayu Dialysis Center",
            "Chitwan Medical College",
            "College of Medical Sciences",
            "Crimson Hospital",
            "Damauli Hospital",
            "Dhading Hospital",
            "Dhaulagiri Zonal Hospital",
            "Dhulikhel Hospital",
            "District Hospital Siraha",
            "Gajendra Narayan Singh Sagarmatha Zonal Hospital",
            "Gandaki Medical College",
            "Gautam Buddha Community Heart Hospital",
            "Golden Hospital Pvt.Ltd",
            "Gorkha Hospital",
            "Grande International Hospital",
            "Greencity Hospital",
            "Hetauda Hospital",
            "Himal Hospital PVT.LTD",
            "Ilam Hospital",
            "Janaki Health care and Research Center",
            "Janakpur Zonal Hospital",
            "Kanti Children Hospital",
            "Karnali Academy of Health Science",
            "Kathmandu Medical College",
            "Kist Medical College and Teaching Hospital",
            "Koshi Zonal Hospital",
            "Lakecity Hospital and Critical Care Pvt.Ltd",
            "Lamahi Community Dialysis Center",
            "Lamjung Hospital",
            "Life Line Hospital",
            "Lumbini Provincial Hospital",
            "Madhyabindu District Hospital",
            "Mahakali Hospital",
            "Manipal Teaching Hospital",
            "Manmohan Memorial Eastern Regional Community Hospital",
            "Manmohan Memorial Medical College & Teaching Hospital",
            "Maya Daya Swasthya Clinic",
            "Mechi Zonal Hospital",
            "Morang Co-operative Hospital",
            "Narayani Sub Regional Hospital",
            "National Academy of Medical Sciences, Bir Hospital",
            "National Dialysis Center",
            "National Kidney Center",
            "National Kidney Center, Gaushala Unit",
            "National Kidney Center, Ramechhap",
            "National Medical College Teaching Hospital",
            "Nepal Bharat Maitri Hospital",
            "Nepal Medical College Pvt. Ltd.",
            "Nepal Police Hospital",
            "Nepalgunj Medical College",
            "Nobel Medical College Teaching Hospital Pvt.Ltd",
            "Om Hospital and Research Center PVT.LTD",
            "Om Sai Pathibhara Hospital Pvt.Ltd",
            "Palpa Community Dialysis Center",
            "Parbat District Hospital",
            "Patan Academy of Health Science, Patan Hospital",
            "Pokhara Academy of Health Sciences. WRH",
            "Province Hospital, Surkhet",
            "Province Hospital, Bhadrapur",
            "Provincial Hospital, Gaur",
            "Purna Tunga Birta city Hospital and Research Center",
            "Rapti Academy of Health Science",
            "Rapti Zonal Hospital",
            "Seti Zonal Hospital",
            "Shahid Dharma Bhakta National Transplant Center",
            "Siddhababa Hospital and Research Center",
            "Siddharthanagar City Hospital",
            "Star Hospital",
            "Sumeru Community Hospital",
            "Suvekchya International Hospital",
            "Syangja District Hospital",
            "TU Teaching Hospital",
            "Universal College of Medical Sciences",
            "Vayodha Hospitals PVT.LTD",
            "Venus Hospital",
            "Waling Community Dialysis Center"
        ],
        parkinson: [
            "Ashwins Medical College & Hospital",
            "B.P. Koirala Institute of Health Sciences",
            "Birat Medical College Teaching Hospital",
            "Chitwan Medical College",
            "College of Medical Sciences",
            "Dhulikhel Hospital",
            "Karnali Academy of Health Science",
            "National Academy of Medical Sciences, Bir Hospital",
            "Nobel Medical College Teaching Hospital Pvt.Ltd",
            "Patan Academy of Health Science, Patan Hospital",
            "TU Teaching Hospital"
        ],
        alzheimer: [
            "Ashwins Medical College & Hospital",
            "B.P. Koirala Institute of Health Sciences",
            "Birat Medical College Teaching Hospital",
            "Chitwan Medical College",
            "College of Medical Sciences",
            "Dhulikhel Hospital",
            "Karnali Academy of Health Science",
            "National Academy of Medical Sciences, Bir Hospital",
            "Nobel Medical College Teaching Hospital Pvt.Ltd",
            "Patan Academy of Health Science, Patan Hospital",
            "TU Teaching Hospital"
        ],
        head_injuries: [
            "Ashwins Medical College & Hospital",
            "B.P. Koirala Institute of Health Sciences",
            "Bharatpur Hospital",
            "Bheri Zonal Hospital",
            "Birat Medical College Teaching Hospital",
            "Birgunj Health Care Hospital",
            "Charak Memorial Hospital",
            "Chitwan Medical College",
            "College of Medical Sciences",
            "Crimson Hospital",
            "Dhulikhel Hospital",
            "Gandaki Medical College",
            "Golden Hospital Pvt.Ltd",
            "Karnali Academy of Health Science",
            "Manipal Teaching Hospital",
            "National Trauma Center",
            "National Academy of Medical Sciences, Bir Hospital",
            "Nepalgunj Medical College",
            "Neuro Cardio Multispeciality Hosptal",
            "Nobel Medical College Teaching Hospital Pvt.Ltd",
            "Patan Academy of Health Science, Patan Hospital",
            "Province Hospital, Surkhet",
            "Sumeru Community Hospital",
            "TU Teaching Hospital",
            "Upendra Devkota Memorial National Institute of Neuro"
        ],
        spinal_injuries: [
            "Ashwins Medical College & Hospital",
            "B.P. Koirala Institute of Health Sciences",
            "Bharatpur Hospital",
            "Bheri Zonal Hospital",
            "Birat Medical College Teaching Hospital",
            "Birgunj Health Care Hospital",
            "Charak Memorial Hospital",
            "Chitwan Medical College",
            "College of Medical Sciences",
            "Crimson Hospital",
            "Dhulikhel Hospital",
            "Gandaki Medical College",
            "Golden Hospital Pvt.Ltd",
            "Karnali Academy of Health Science",
            "Manipal Teaching Hospital",
            "National Trauma Center",
            "National Academy of Medical Sciences, Bir Hospital",
            "Nepal Orthopedic Hospital",
            "Nepalgunj Medical College",
            "Neuro Cardio Multispeciality Hosptal",
            "Nobel Medical College Teaching Hospital Pvt.Ltd",
            "Patan Academy of Health Science, Patan Hospital",
            "Provine Hospital, Surkhet",
            "Spinal Injury Rehablitation Center",
            "Sumeru Community Hospital",
            "TU Teaching Hospital",
            "Upendra Devkota Memorial National Institute of Neuro"
        ],
        sickle_cell_anemia: [
            "Ashwins Medical College & Hospital",
            "Bheri Zonal Hospital",
            "Civil Service Hospital",
            "District Hospital Bardiya",
            "Ghodaghodi Hospital Pvt.Ltd",
            "Karnali Academy of Health Science",
            "Lumbini Provincial Hospital",
            "Mahakali Hospital",
            "Patan Academy of Health Science, Patan Hospital",
            "R.C. Tharu Memorial City Hospital",
            "Rapti Academy of Health Sciences",
            "Seti Zonal Hospital"
        ]
    },
    hospitals: {
        koshi: [
            "B & C Medical College Teaching Hospital",
            "B.P. Koirala Institute of Health Sciences",
            "Golden Hospital Pvt.Ltd",
            "Nobel Medical College Teaching Hospital Pvt.Ltd",
            "Neuro Cardio Multispeciality Hospital",
            "Illam Hospital",
            "Koshi Hospital",
            "Life Line Hospital",
            "Purna Tunga Birta city Hospital and Research Center",
            "Manamohan Memorial Eastern Regional Hospital",
            "Mechi Hospital",
            "Morang Cooperative Hospital",
            "Om Sai Pathibhara Hospital Pvt.Ltd",
            "Birat Medical College Teaching Hospital",
            "Purvanchal Cancer Hospital"
        ],
        madhesh: [
            "National Medical College Teaching Hospital",
            "Janakpur Zonal Hospital",
            "Gajendra narayan Singh Sagarmatha Zonal Hospital",
            "Narayani Sub Regional Hospital",
            "Janaki Health care and Research Center",
            "Birgunj Health Care Hospital",
            "District Hospital Siraha",
            "Provincial Hospital Gaur"
        ],
        bagmati: [
            "Aarogya Swasthya Prathisthan",
            "Alka Hospital Pvt.Ltd, Lalitpur",
            "Ashwins Medical College & Hospital",
            "B & B Hospital",
            "Bakulahar Ratnanagar Hospital",
            "B.P. Koirala Memorial Cancer Hospital",
            "Bhaktapur Cancer Hospital",
            "Bharatpur Hospital",
            "Birendra Army Hospital",
            "Blue Cross Hospital Pvt.Ltd",
            "Cancer Care Nepal",
            "Chirayu Dialysis Center",
            "Chitwan Medical College",
            "Chure Hill Hospital Pvt.Ltd",
            "Civil Service Hospital",
            "College of Medical Sciences",
            "Dhading Hospital",
            "Dhulikhel Hospital",
            "Grande International Hospital",
            "Greencity Hospital",
            "Hetauda Hospital",
            "Himal Hospital PVT.LTD",
            "Hospital for Advance Medicine & Surgery (HAMS)",
            "Kanti Children Hospital",
            "Kathmandu Cancer Center",
            "Kathmandu Medical college",
            "Kathmandu Model Hospital",
            "Kist Medical College and Teaching Hospital",
            "Manmohan Cardiothoracic Vascular and Transplant Center",
            "Manmohan Memorial Medical College & Teaching Hospital",
            "Maya Daya Swasthya Clinic",
            "National Trauma Center",
            "National Academy of Medical Sciences, Bir Hospital",
            "National City Hospital",
            "National Dialysis Center",
            "National Kidney Center",
            "National Kidney Center, Gaushala Unit",
            "National Kidney Center, Ramechhap",
            "Nepal Bharat Maitri Hospital",
            "Nepal Cancer Hospital and Research Center",
            "Nepal Medical College Pvt. Ltd.",
            "Nepal Orthopedic Hospital",
            "Nepal Police Hospital",
            "Om Hospital and Research Center PVT.LTD",
            "Paropakar Maternity and Women's Hospital",
            "Patan Academy of Health Science, Patan Hospital",
            "Shahid Dharma Bhakta National Transplant Center",
            "Shahid Gangalal National Heart Center",
            "Spinal Injury Rehablitation Center",
            "Star Hospital",
            "Sumeru Community Hospital",
            "Suvekchya International Hospital",
            "Trishuli Hospital",
            "TU Teaching Hospital",
            "Upendra Devkota Memorial National Institute of Neuro",
            "Vayodha Hospitals PVT.LTD",
            "Venus Hospital"
        ],
        gandaki: [
            "Pokhara Acamedy of Health Sciences, WRH",
            "Manipal Teaching Hospital",
            "Charak Memorial Hospital",
            "Gandaki Medical College",
            "Lakecity Hospital and Critical Care Pvt.Ltd",
            "Lamjung Hospital",
            "Dhaulagiri Zonal Hospital",
            "Beni Hospital",
            "Syangja District Hospital",
            "Parbat District Hospital",
            "National Kidney Center, Tanahun",
            "Gorkha Hospital",
            "Damauli Hospital",
            "Madhyabindu District Hospital",
            "Waling Community Dialysis Center"
        ],
        lumbini: [
            "Lumbini Provincial Hospital",
            "District Hospital Bardia",
            "Rapti Zonal Hospital",
            "Universal College of Medical Sciences",
            "Siddharthanagar City Hospital",
            "Gautam Buddha Community Heart Hospital",
            "Bheri Zonal Hospital",
            "Crimson Hospital",
            "Rapti Sub Regional Hospital",
            "Nepalgunj Medical College",
            "Sushil Koirala Prakhar Cancer Hospital",
            "Siddhababa Hospital and Research Center",
            "R.C. Tharu Memorial City Hospital",
            "Palpa Community Dialysis Center",
            "Lamahi Community Dialysis Center"
        ],
        karnali: [
            "Karnali Academy of Health Science",
            "Mid-Western Regional Hospital, Surkhet"
        ],
        sudurpaschim: [
            "Seti Zonal Hospital",
            "Mahakali Hospital",
            "Ghodaghodi Hospital Pvt.Ltd"
        ]
    }
}